NEXT_PUBLIC_SITE_URL=XXX
RESEND_API_KEY=re_XXX
TO_EMAIL=email@address.com
FROM_EMAIL=kumpan-starter@kumpan.se
EMAIL_SUBJECT="Mail från Kumpan"
STRIPE_SECRET_KEY=sk_XXX
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_XXX